spring.application.name=locadora
spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=postgres
spring.datasource.password=felipe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
